// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 12:51:54
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 14:19:14
hint
project --topLevelPackage com.nevada.nevada
persistence setup --provider DATANUCLEUS --database HYPERSONIC_IN_MEMORY 
entity --class ~.Employee --testAutomatically 
field string userName --sizeMin 3 --sizeMax 30
field string --fieldName department
gwt setup
exit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-06-19 14:36:18
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-06-19 14:43:11
entity --class Department --testAutomatically
// [failed] field string --fieldName name
entity --class ~.Department --testAutomatically
entity --class ~.Office --testAutomatically 
field string --fieldName name
field string --fieldName location
field string --fieldName name --class ~.Department
persistence setup --database GOOGLE_APP_ENGINE --provider DATANUCLEUS 
persistence setup --database GOOGLE_APP_ENGINE --provider DATANUCLEUS --applicationId nevadademo
persistence setup --database HYPERSONIC_IN_MEMORY --provider DATANUCLEUS 
